<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <title>Landing Page</title>

<style type="text/css">
	body{
		margin: 0px;
		font-family: sans-serif;
	}
	#bodyDiv {
	    margin: 0px auto 0px auto;
	    display: block;
	    max-width: 800px;
	}
	#header {
	    height: 300px;
	    background-image: url(images/bg.jpeg);
	    background-size: 100% 100%;
	    color: white;
	    text-align: center;
	    padding-top: 50px;
	}
	#content{

	}
	#footer{

	}
	.logoHeader{
		height: 30px;
	}
	.nav{
		height: 50px;
	}
	.nav span{
		float: right;
	    font-size: small;
	    color: gray;	    
    	margin-left: 5px;
	}
	.nav img{
		float: left;
	}
	.textHeaderFirst{
		font-size: xx-large;
	}
	.textHeaderSecond{
		font-size: small;
	}
	.divCenter{
		width: 70%;
		margin: 0px auto 0px auto;
		text-align: center;
	}
	button{
		padding: 8px;
    	border-radius: 6px;
    	color: white;
    	border: none;
	}
	.btnAzul{background-color: cornflowerblue;}
	.btnVerde{background-color: darkseagreen;}

	#content{

	}
	#content img{
		width: 350px;
		margin-bottom: -4px;
	}
	.divFirst{
		padding-top: 50px;
	}
	.divSecond{
		height: 150px;
		border-top: solid hsla(0, 0%, 53%, 0.34) 1px;
		border-bottom: solid hsla(0, 0%, 53%, 0.34) 1px;
		background-color: ghostwhite;
		padding-top: 40px;
	}
	.divFooter{
		height: 150px;
		width: 70%;
    	margin: 0px auto 0px auto;
	}
	.barFooter {

	    color: white;
	    background-color: black;
	    padding: 15px;
	    font-size: x-small;
	}
	.txtTitle{
		font-weight: bold;
    	font-size: small;
	}
	.txtBajada{
		font-size: x-small;
	}
	.col-3{
		width: 33%;
    	float: left;
    	text-align: left;
	}
	.btnForm{
		color: gray;
		background-color: white;
		border: solid gray 1px;
	}
</style>
</head>

<body>
	
	<!-- HEADER -->
	<div id="header">
		<div id="bodyDiv">
			<div class="nav">
				<img src="images/latam_logo.png" class="logoHeader">
				

				<span>Blog</span>
				
				<span>Contacto</span>
				<span>Equipo</span>
			</div>

			<div class="divCenter">
				<p class="textHeaderFirst">COMIENZA UNA NUEVA VIDA Y UNETE AL MUNDO TECNOLÓGICO</p>
			</div>
			<div>
				<button class="btnAzul">Comienza acá!</button>
				<button class="btnVerde">Más info</button>
			</div>
			<div class="divCenter">
				<p class="textHeaderSecond">Hay una escases gigante de desarrolladoresen el mundo y másún en Latinoamérica, se necesitan mas desarrolladores y Tú puedes ser uno!</p>
			</div>
		</div>
	</div>

	<!-- CONTENT -->
	<div id="content">
		<div class="divFirst">
			<div class="divCenter">
				<p class="txtTitle">EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMEÉRICA</p>
				<p class="txtBajada">Hay una escases gigante de desarrolladoresen el mundo y másún en Latinoamérica, se necesitan mas desarrolladores y Tú puedes ser uno!</p>
				<img src="images/viewing-gallery-for-happy-people.png">
			</div>
		</div>
		<div class="divSecond">
			<div class="divCenter">
				<p class="txtTitle">EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMEÉRICA</p>
				<p class="txtBajada">Hay una escases gigante de desarrolladoresen el mundo y másún en Latinoamérica, se necesitan mas desarrolladores y Tú puedes ser uno!</p>
				<button class="btnAzul">Inscribeté!</button>
				<p class="txtBajada">Vive la experiencia Desafio Latam!</p>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<div id="footer">
		<div class="divFooter">
			<div class="divCenter">
				<div class="col-3">
					<p class="txtTitle">Desafio Latam</p>
					<p class="txtBajada">Eequias Allendes 2143523</p>
					<p class="txtBajada">P: +56 965343536</p>
					<a href="" style="font-size: x-small;">inscripciones@desafiolatam.cl</a>
				</div>
				<div class="col-3">
					<p class="txtTitle">Suscribete</p>
					<p class="txtBajada">Lorem impsum</p>
					<input type="email" placeholder="Ingresa tu email..." style="border-radius: 4px;">
					<button class="btnForm">Enviar</button>
				</div>
				<div class="col-3"></div>
			</div>
		</div>
			<p class="barFooter">
				DESAFIOLATAM 2017 - CURSO FULLSTACK G5
			</p>
	</div>
	
 </body>
 </html>